DOCKER_PG_PORT=3003
DOCKER_BE_PORT=3002
DOCKER_FE_PORT=3001

FE_HOST=localhost
FE_PORT=3000
BE_PORT=3002
PG_PORT=5432

DOCKER_CONTAINER_PREFIX=student-rating-
DOCKER_DB_CONTAINER_NAME=db
DOCKER_BE_CONTAINER_NAME=be
DOCKER_FE_CONTAINER_NAME=fe

DOCKER_DB_NAME=rating
DOCKER_DB_USER=postgres #anchor (not editable now)
DOCKER_DB_PASSWORD=root #anchor (not editable now)